<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Guadagna dal primo software sul trading sportivo che utilizza l'Intelligenza Artificiale">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="icon" href="img/logo_temaChiaro.svg">

    <title>Blog | WolfBet</title>
</head>
<body>
    <!-- HEADER -->
    <header class="navbar blog">
        <img src="img/logo_scrittaChiaro.svg" alt="" class="logo-scritta" id="logo-header" alt="logo navbar"> 
        <div class="menu-container">
            <a href="#">Home</a>
            
            <div class="acc-reg">
                <a href="#">Accedi</a>
                <a href="#" id="reg">Registrati</a>
            </div>      
        </div>
        
        <div class="mobile-right">
            <img src="icon/search.svg" class="imgSvg" id="cerca" alt="icona-search"> 
            <img src="icon/menu_sandwhich.svg" class="imgSvg" id="hamburger-menu" alt="icona menu mobile">
        </div>

        <nav class="hamburger-menu">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Accedi</a></li>
                <li><a href="#">Registrati</a></li>
            </ul>
        </nav>
    </header>
    <!-- CTA SECTION -->
    <section class="cta-iscriviti">
        <div class="content">
            <h1>Entra nella community piú esclusiva del betting</h1>
            <button class="isc-free">
                <span>Entra gratis</span>
            </button>

            <img src="img/ball-header.png" class="img-ball" alt="palla da calcio">
            <img src="img/money.png" class="img-money" alt="banconote">
        </div>
        <div class="content-img"></div>
    </section>

    <section class="container-space">
        <section class="colonne-blog">
            <section class="colonna1">
                <!-- BREADCRUMBS -->
                <div class="breadcrumbs">
                    <a href="#">Home</a>
                    <img src="icon/simple_arrow_right.svg" class="imgSvg" id="open-menu" alt="icona breadcrumbs">
                    <p>Come vincere con le scommesse</p>
                </div>

                <hr class="line-breadcrumbs">

                
                <section class="intro-news">
                    <h1>Lorem ipsum dolor sit amet consectetur. Amet id faucibus felis augue</h1>

                    <div class="info-author">
                        <span>di <a href="#">Marco Menghoni</a></span>
                        <img src="icon/circle.svg" alt="" class="imgSvg">
                        <a href="#">Gambling</a>
                    </div>

                    <div class="intro-container">
                    <div class="info-news">
                        <span>12 gen 2023</span>
                        <img src="icon/circle.svg" alt="">
                        <span>Lettura di 15 minuti</span>
                        <img src="icon/circle.svg" alt="">
                        <a href="#">Lascia un commento</a>
                    </div>

                    <div class="quick-share">
                        <img src="img/Pinterest.png" alt="pinterest">
                        <img src="img/Facebook-square.png" alt="facebook">
                        <img src="img/Twitter-square.png" alt="twitter">
                        <img src="img/Linkedin-square.png" alt="linkedin">
                    </div>
                </div>
                </section>


                <img src="img/img_news.png" class="img-news" alt="immagine articolo">

                <div class="text-news">
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                </div>

                <div class="index">
                    <p>Indice</p>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur?</a></li>
                        <li><a href="#">Lorem ipsum dolor </a></li>
                        <li><a href="#">Lorem ipsum dolor </a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur?</a></li>
                        <li><a href="#">Conclusioni</a></li>
                    </ul>
                </div>

                <!-- DOMANDE -->

                <div class="text-news">
                    <p class="question">Lorem ipsum dolor sit amet consectetur?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                    <br>
                    <p class="question">Lorem ipsum dolor</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                    <br>
                    <p class="question">Lorem ipsum dolor</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                    <br>
                    <p class="question">Lorem ipsum dolor sit amet consectetur?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                    <br>
                    <p class="question">Conclusioni</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Ac et vitae lectus id velit sit sollicitudin. Pulvinar lectus facilisis dignissim ut vulputate turpis arcu. Libero felis ultrices etiam enim adipiscing cras.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Turpis nunc hendrerit ultrices convallis nisl tellus malesuada volutpat. Lorem id vitae dictum nunc volutpat diam imperdiet quis. Cursus sit quam enim fermentum a sit vitae faucibus donec. Duis euismod tempor phasellus ut nulla nunc porttitor. In nunc aenean at cras adipiscing mauris.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Mi morbi etiam in aliquam sed. Amet eu mauris erat blandit non ut felis ipsum. Dictum a mi nullam tortor volutpat venenatis.</p>
                </div>

                <hr class="line-breadcrumbs">

                <!-- SEZIONE ISCRIVITI PROVA 1 -->

                <div class="insert-mail">
                    <h1>Guadagna dal primo software sul trading sportivo che utilizza l'<b>Intelligenza Artificiale</b></h1>
                    <div class="mail-form">
                        <input type="email" name="" id="" placeholder="Inserisci la tua email">
                        <button>Entra gratis</button>
                    </div>
                </div>

                <hr class="line-breadcrumbs">

                <!-- ALTRE DOMANDE -->
                <div class="index">
                    <h2>Lorem ipsum dolor sit: Domande frequenti</h2>
                    <br>
                    <h2>Lorem ipsum dolor sit amet consectetur?</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Dictum cras arcu in nunc elementum lectus. Suspendisse amet ipsum neque cursus amet. Hendrerit aliquet faucibus turpis sollicitudin. Ut sit at lorem convallis.</p>
                    <br>
                    <h2>Lorem ipsum dolor sit amet consectetur?</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Dictum cras arcu in nunc elementum lectus. Suspendisse amet ipsum neque cursus amet. Hendrerit aliquet faucibus turpis sollicitudin. Ut sit at lorem convallis.</p>
                    <br>
                    <h2>Lorem ipsum dolor sit amet consectetur?</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur. Dictum cras arcu in nunc elementum lectus. Suspendisse amet ipsum neque cursus amet. Hendrerit aliquet faucibus turpis sollicitudin. Ut sit at lorem convallis.</p>
                </div>
            </section>
            <section class="colonna2">
                <!-- SIDEBAR DA PC (MOBILE NON SI VEDE) -->
                <section class="sidebar">

                    <!-- SEARCHBAR -->
                    <section class="container-searchbar">
                        <form action="" class="searchbar" id="cerca">
                            <button type="submit" name="bottone di ricerca">
                                <img src="icon/search.svg" class="imgSvg" alt="search button">
                            </button>
                            <input type="text" name="" id="searchbar" placeholder="Cerca articoli">
                        </form>
                    </section>

                    <!-- SEZIONE ISCRIVITI PROVA 1 -->

                    <div class="insert-mail iscrizione sidebar">
                        <h1>Guadagna dal primo software sul trading sportivo che utilizza l'<b>Intelligenza Artificiale</b></h1>
                        <p>Unisciti anche tu e sii il primo ad accederci</p>
                        <br>
                        <div class="form-iscrizione">
                            <input type="email" name="" id="" placeholder="Email">
                            <button class="iscrivimi">Iscrivimi <img src="icon/arrow_right.svg" alt=""></button>
                        </div>
                        <p>Noi ci teniamo alla protezione dei tuoi dati. Leggi i nostri Termini e Servizi</p>
                    </div>

                    <!-- FAQ SIDEBAR -->
                    <div class="faqs-sidebar">
                        <div class="faq-sidebar">
                            <img src="icon/guide_book.svg" alt="">
                            <span>GUIDE RAPIDE</span>
                        </div>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>

                    <div class="faqs-sidebar">
                        <div class="faq-sidebar">
                            <img src="icon/upwork.svg" alt="">
                            <span>PIÚ POPOLARI</span>
                        </div>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>

                    <div class="faqs-sidebar">
                        <div class="faq-sidebar">
                            <img src="icon/time.svg" alt="">
                            <span>PIÚ RECENTI</span>
                        </div>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>
                </section>
            </section>
        </section>

        <hr class="line-breadcrumbs">

        <!-- SEZIONE INFO AUTORE -->
    
        <div class="note-author">
            <div class="img-author">
                <img src="img/Ellipse.png" alt="">
            </div>
            <div class="text-info">
                <p>ARGOMENTI: <a href="#">Gambling</a></p>
                <h2>Note sull'autore</h2>
                <span>Marco Menghoni</span>
            </div>
        </div>

        <p class="author-desc">Lorem ipsum dolor sit amet consectetur. Consequat quam venenatis condimentum malesuada tellus fringilla hac enim. Dolor euismod nibh semper sed.</p>
        <div class="quick-share">
            <img src="img/Pinterest.png" alt="pinterest">
            <img src="img/Facebook-square.png" alt="facebook">
            <img src="img/Twitter-square.png" alt="twitter">
            <img src="img/Linkedin-square.png" alt="linkedin">
        </div>

        <hr class="line-breadcrumbs">

         <!-- SEZIONE ISCRIVITI PROVA 1 -->

         <div class="insert-mail iscrizione">
            <h1>Guadagna dal primo software sul trading sportivo che utilizza l'<b>Intelligenza Artificiale</b></h1>
            <p>Unisciti anche tu e sii il primo ad accederci</p>
            <br>
            <div class="form-iscrizione">
                <input type="email" name="" id="" placeholder="Email">
                <button class="iscrivimi">Iscrivimi <img src="icon/arrow_right.svg" alt=""></button>
            </div>
            <p>Noi ci teniamo alla protezione dei tuoi dati. Leggi i nostri Termini e Servizi</p>
        </div>

        <p class="also-text">ALSO ON <a href="#">WOLFBET BLOG</a></p>

        <!-- CAROSELLO IMG -->
        <div class="slider-news">
            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>

            <div class="container-news">
                <div class="img-title">
                    <h3>Titolo</h3>
                </div>
                <span>Autore <img src="icon/circle.svg" alt="" class="circle">Categoria <img src="icon/circle.svg" alt="" class="circle"> un anno fa <img src="icon/circle.svg" alt="" class="circle"> 1 commento</span>
            </div>
        </div>

        <!-- SEZIONE COMMENTI -->
        <section class="comments">
            <div class="intro-section">
                <span>2 Commenti</span>
                <div class="social">
                    <div>
                        <p>ENTRA CON</p>
                    </div>                    
                    <img src="img/Google.png" alt="google">
                    <img src="img/Facebook.png" alt="facebook">
                    <img src="img/Twitter.png" alt="twitter">
                    <img src="img/Linkedin.png" alt="linkedin">
                </div>
            </div>   
            
            <div class="discussione">
                <img src="img/user-name.png" alt="">
                <input type="text" class="partecipa" name="partecipa" placeholder="Partecipa alla discussione...">
            </div>

            <div class="share-desktop">
                <div class="share">
                    <img src="icon/save.svg" alt="" class="imgSvg">
                    <img src="icon/circle.svg" alt="" class="circle">
                    <a href="#">Share</a>
                </div>
    
                <div class="filter-comments">
                    <span class="active">Migliori</span>
                    <span>Più recenti</span>
                    <span>Più vecchi</span>
                </div>
            </div>

            <div class="single-comment">
                <div class="info">
                    <img src="img/img-comment.png" class="img-user" alt="">
                    <div class="content-comment">
                        <div class="info-comment">
                            <div class="title-comment"> 
                                <p>Elton Pinkerton</p>
                                <div class="time-comment">
                                    <img src="icon/time.svg" alt="" class="imgSvg">
                                    <span>2 anni fa</span>
                                </div>
                            </div>
                            <div class="icons-comment">
                                <img src="icon/dash.svg" alt="" class="imgSvg">
                                <img src="icon/Flag.svg" alt="" class="imgSvg">
                            </div>
                        </div>
                        <p class="text-comment">Lorem ipsum dolor sit amet consectetur. Elit pellentesque lobortis nisi velit volutpat in adipiscing. Auctor fermentum habitant lorem ut ultrices dolor sed enim imperdiet. Turpis in blandit amet amet non neque enim mauris. Pharetra aliquam dui tempus tempor. Ac adipiscing sit nulla ullamcorper massa duis. Sodales dignissim vitae eget et vulputate lobortis pharetra sagittis et. Libero auctor neque eget ac tristique nisl tellus. Ut in sollicitudin lobortis quis in elit arcu nullam urna. </p>

                        <div class="like">
                            <img src="icon/like.svg" alt="" class="imgSvg">
                            <span>0</span>
                            <img src="icon/like.svg" alt="" class="imgSvg dislike">
                            <span>0</span>
                            <img src="icon/circle.svg" alt="" class="circle" class="imgSvg">
                            <p>Rispondi</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-comment">
                <div class="info">
                    <img src="img/img-comment.png" class="img-user" alt="">
                    <div class="content-comment">
                        <div class="info-comment">
                            <div class="title-comment"> 
                                <p>Elton Pinkerton</p>
                                <div class="time-comment">
                                    <img src="icon/time.svg" alt="">
                                    <span>2 anni fa</span>
                                </div>
                            </div>
                            <div class="icons-comment">
                                <img src="icon/dash.svg" alt="" class="imgSvg">
                                <img src="icon/Flag.svg" alt="" class="imgSvg">
                            </div>
                        </div>
                        <p class="text-comment">Lorem ipsum dolor sit amet consectetur. Elit pellentesque lobortis nisi velit volutpat in adipiscing. Auctor fermentum habitant lorem ut ultrices dolor sed enim imperdiet. Turpis in blandit amet amet non neque enim mauris. Pharetra aliquam dui tempus tempor. Ac adipiscing sit nulla ullamcorper massa duis. Sodales dignissim vitae eget et vulputate lobortis pharetra sagittis et. Libero auctor neque eget ac tristique nisl tellus. Ut in sollicitudin lobortis quis in elit arcu nullam urna. </p>

                        <div class="like">
                            <img src="icon/like.svg" alt="" class="imgSvg" alt="icona like">
                            <span>0</span>
                            <img src="icon/like.svg" alt="" class="imgSvg dislike" alt="icona dislike">
                            <span>0</span>
                            <img src="icon/circle.svg" alt="" class="circle" alt="icona breadcrumbs">
                            <p>Rispondi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="container-faq">
            <div class="faq">
                <div class="question">
                    <div class="question-title">
                        <img src="icon/time.svg" alt="">
                        <p>GUIDE RAPIDE</p>
                    </div>
                    <img src="icon/plus.svg" alt="" id="faq-plus">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <div class="question-title">
                        <img src="icon/time.svg" alt="">
                        <p>PIÚ POPOLARI</p>
                    </div>
                    <img src="icon/plus.svg" alt="" id="faq-plus">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <div class="question-title">
                        <img src="icon/time.svg" alt="">
                        <p>PIÚ RECENTI</p>
                    </div>
                    <img src="icon/plus.svg" alt="" id="faq-plus">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </section>
        <hr class="line-breadcrumbs">

        <!-- SEZIONE ISCRIVITI PROVA 2 -->

        <div class="insert-mail prova">
            <h1>Inizia oggi la tua prova gratuita</h1>
            <div class="input">
                <div class="input-mail">
                    <input type="email" name="" id="" placeholder="Inserisci la tua email">
                    <button>Entra gratis</button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur. Morbi non urna aenean in vestibulum. Arcu commodo facilisi donec ornare odio mauris laoreet. </p>
            </div>
        </div>

    </section>

    <!-- FOOTER -->
    <section class="footer colorato">
        <img src="img/logo_temaScuro.svg" alt="" class="logo" id="logo-footer">
        
        <p>Investi su di noi</p>

        <div class="social-icons">
            <img src="icon/Instagram_logo.svg" alt="" class="imgSvg">
            <img src="icon/TikTok_logo.svg" alt="" class="imgSvg">
            <img src="icon/Twitter_logo.svg" alt="" class="imgSvg">
            <img src="icon/Youtube.svg" alt="" class="imgSvg">
        </div>

        <div class="menu-footer">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contatti</a>
            <a href="#">Legal</a>
        </div>

        <span class="copyright">© 2022 WolfBet. All rights reserved.</span>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/changeTheme.js"></script>
</body>
</html>